export type HoldingNode = {
  id: string;
  name: string;
  accent?: boolean;
  keyAssets?: string;
  keyTelegrams?: string;
  leader?: string;
  politicalForce?: string;
  description?: string;
  subscribers?: string;
  reach?: string;
  mentionNotes?: string;
  otherAssets?: string | null; // добавлено
  link?: string;
  imagePath?: string;
};

export const holdingsLevelOne: HoldingNode[] = [
  {
    id: "vgtrk",
    imagePath: "/img/leads/vgtrk.jpeg",
    name: "ВГТРК",
    keyAssets: "Россия-1, Россия 24, Москва 24",
    otherAssets:
      "Смотрим.ру, Радио России, Радио Маяк, Вести ФМ, Радио Культура",
    keyTelegrams: "ВЕСТИ, Скабеева, Соловьев",
    leader:
      "Олег Добродеев –– генеральный директор холдинга уже 25 лет, был одним из создателей дирекции информационных программ ВГТРК и независимой телекомпании НТВ. Член Совета при президенте РФ по культуре и искусству, Член Академии российского телевидения, Национальной академии кинематографических искусств и наук России. Его сын, Борис Добродеев –– новый глава игровой студии «Леста», бывший глава VK до прихода Кириенко.",
    politicalForce:
      "Полностью государственный холдинг без частных акционеров. Создают корректный информационный нарратив. Курируется напрямую Администрацией Президента и Минцифры РФ — транслируют официальную позицию Кремля.",
    description:
      "Крупнейший государственный медиахолдинг, формирующий официальный информационный нарратив.",
  },
  {
    id: "nmg",
    imagePath: "/img/leads/nmg.jpg",
    name: "НМГ",
    keyAssets: "Известия, Деловой Петербург, 78.ru",
    otherAssets: "Спорт Экспресс, РЕН ТВ",
    keyTelegrams: "IZ.RU, 78 | Новости",
    leader:
      "Светлана Баланова –– занимает должность с 2021 года. Член наблюдательного совета АНО «Институт развития интернета». В 2009 году вошла в список 500 менеджеров, включенных в резерв управленческих кадров, находящихся под патронажем Президента РФ.",
    politicalForce:
      "Близкий к руководству РФ холдинг; традиционно считается медиаплощадкой, связанной с окружением Президента. Сильно влияет Алина Кабаева –– с 2014 года является Председателем Совета Директоров. Помимо Кабаевой, на холдинг сильно влияют акционеры –– в первую очередь Ковальчуки (банк «Россия»), «Сургутнефтегаз», «Севергрупп» Алексея Мордашова.",
    description: "Один из крупнейших медиаконгломератов страны.",
  },
  {
    id: "gazprom",
    imagePath: "/img/leads/gazprom.jpg",
    name: "Газпром-медиа",
    keyAssets: "НТВ, Матч ТВ",
    otherAssets: "ИД 7 Дней, ТНТ, Пятница!, ТВ-3, Суббота",
    keyTelegrams: "НТВ, Матч-ТВ",
    leader:
      "Александр Жаров –– бывший зам министра связи и массовых коммуникаций РФ Игоря Щеголева и руководитель Роскомнадзора. Сейчас активно говорит о международном развитии холдинга, в том числе через связи с Китаем.",
    politicalForce:
      "Подконтрольна Газпрому –– мажоритарный акционер –– и Газпромбанку –– миноритарный акционер. Ключевая политическая сила –– сам Александр Жаров, политический управленец с большим опытом.",
    description: "Крупный развлекательный и информационный медиахолдинг.",
  },
  {
    id: "ria",
    imagePath: "/img/leads/mia.png",
    name: "МИА Россия Сегодня",
    keyAssets: "РИА Новости, Sputnik, Russia Today",
    otherAssets: "Прайм, Arctic.ru, ИноСМИ, Baltnews, Украина.ру",
    keyTelegrams:
      "РИА Новости, Маргарита Симоньян, Радио Спутник, RT на русском",
    leader:
      "Дмитрий Киселёв –– генеральный директор, бывший зам генерального директора ВГТРК, автор и ведущий программы 'Вести недели' на телеканале 'Россия 1'. Маргарита Симоньян –– главный редактор медиагруппы 'Россия сегодня'. Сейчас усиленно проходит лечение от онкологии и восстанавливается после кончины мужа. Тем не менее, продолжает отвечать за редакционную повестку и лидировать крупные проекты медиагруппы.",
    politicalForce:
      "Полностью государственная структура. Создают корректный информационный нарратив. Связан с Администрацией Президента и МИД РФ: например, есть <a href='https://t.me/russicaRU/64594'>информация</a>, что РИА Новости контролируется Алексеем Громовым. Периодически любят закатить истерики, что не попали в топ рейтингов Дзена по охватам. Коммуникации с коллегами из холдинга на Бурцеве, в целом управляемы.",
    description: "Международное агентство, транслирующее официальную повестку.",
  },
  {
    id: "tg-channels",
    name: "Новостные Telegram-каналы",
    accent: true,
    otherAssets:
      ", Readovka, Раньше всех. Ну почти, Правдивости, Baza, Осторожно, Новости, Топор Горячие Новости, SHOT",
    keyTelegrams: "Прямой Эфир, Топор Live, Mash",
  },
  {
    id: "tass",
    imagePath: "/img/leads/tass.jpg",
    name: "ТАСС",
    keyAssets: "ТАСС",
    otherAssets: null,
    keyTelegrams: "ТАСС, ТАСС Live",
    leader:
      "Андрей Кондрашов –– генеральный директор, председатель Совета руководителей государственных информационных агентств СНГ (Информсовет СНГ). Бывший пресс-секретарь избирательного штаба кандидата на пост президента РФ Владимира Путина, автор документальных фильмов 'Крым. Путь на Родину', 'Валаам', 'Путин'. Светлана Каражас –– главный редактор, до этого работала в «Интерфаксе» и «РИА Новости», занимала пост первого заместителя директора главной дирекции информации МИА 'Россия сегодня'. В ТАСС пришла в конце 2023 года вместе с назначением Андрея Кондрашова на пост генерального директора.",
    politicalForce:
      "Орган распространения официальной информации страны, полностью государственная структура. Создают корректный информационный нарратив. Топ-менеджмент агентства назначается непосредственно членами правительства. Они задают стратегию, редполитику, контролируют найм сотрудников.",
    description: "Федеральное агентство, выпускающее официальные новости.",
  },
  {
    id: "rambler",
    imagePath: "/img/leads/rambler.jpg",
    name: "Rambler&Co",
    keyAssets: "Lenta.ru, Газета.ru",
    otherAssets: "Чемпионат, Секрет Фирмы, Ferra.ru, Motor.ru",
    keyTelegrams: "Лента дня, Лента добра, Газета.ру",
    leader:
      "Андрей Цыпер –– до прихода в Rambler&Co занимал различные позиции в «Известиях», «Российской газете», РБК, Интерфаксе и коммуникационных агентствах.",
    politicalForce:
      "Сбер –– единственный акционер холдинга с консолидированной долей в 100%. По <a href='https://www.forbes.ru/tehnologii/413361-vishenka-na-ne-ochen-vkusnom-torte-zachem-sber-kupil-rambler-group'>данным</a> Forbes, в этой сделке Сбер в первую очередь интересовал неновостной актив Rambler, Okko. С текущим исполнительным директором по медиа Андреем Цыпером у Дзена исторически хорошие отношения. Андрей был спикером на сессии Дзена на ПМЭФ, регулярно ходит на ивенты платформы.",
    description: "Крупный портфель digital-изданий и сервисов.",
  },
  {
    id: "shkulev",
    imagePath: "/img/leads/shkulev_1.jpg",
    name: "Shkulev Holding",
    keyAssets: "E1.ru, Фонтанка, NGS.ru",
    otherAssets: "theGirl, Marie Claire, Psychologies.ru",
    keyTelegrams: "E1.ru, НГС.ру, MSK1.ру",
    leader:
      "Виктор Шкулев –– бывший гендиректор Комсомольской Правды, с 2022 года является 100% собственником холдинга, до этого 50% было у американской компании Hearst. Наталья Шкулева –– корпоративный редакционный директор тематических и городских медиа. Дочь Виктора Шкулева, жена Андрея Малахова.",
    politicalForce:
      "Lifestyle/региональные СМИ, полит нейтральны. Частично представлены в полнотекстах рядом изданий. В отношении Виктора Шкулева идет периодическая травля –– его обвиняют в прошлых контактах с Hearst, а также в <a href='https://t.me/rucriminalinfo/4557'>связях с полицейскими</a> ради покупки оперативных сводок.",
    description: "Сеть региональных и тематических медиа.",
  },
  {
    id: "rbc",
    imagePath: "/img/leads/rbk.webp",
    name: "РБК",
    keyAssets: "RBC.ru",
    otherAssets: "РБК ТВ, РБК Нац.проекты, РБК Тренды",
    keyTelegrams: "РБК, РБК Крипто, Сам ты инвестор",
    leader:
      "Николай Молибог –– генеральный директор, член Президиума Фонда содействия развитию технологий и инфраструктуры интернет, являлся генеральным директором объединенной компании «Афиша-Рамблер». Григорий Березкин –– владелец холдинга с 2017 года, владелец группы компаний ЕСН, председатель комиссии по электроэнергетике при РСПП.",
    politicalForce:
      "Влияние одной силы выявить сложно, скорее, комбинация из бизнес-элит и АП. У Дзена ключевой контакт: Андрей Сикорский, СМО и издатель РБК. Был модератором на ивенте Дзена для агентств и брендов. Частично участвуют в программе полнотекстов по специальным условиям.",
    description: "Крупнейшая деловая медиа-группа РФ.",
  },
  {
    id: "news-media",
    imagePath: "/img/leads/news-media-holding.jpg",
    name: "News Media Holding",
    keyAssets: "LIFE",
    otherAssets: null,
    keyTelegrams: "Mash, Baza, SHOT, SHOT Проверка",
    leader:
      "Арам Габрелянов –– основатель газеты «Жизнь» и LIFE, бывший председатель совета директоров ОАО «Редакция газеты „Известия“». Входит в состав Общественного совета при СК РФ. Представляет интересы Ковальчуков, часто публично выступает против политики Николы Пашиняна.",
    politicalForce:
      "Представляют политические интересы Ковальчуков, давно находятся в хороших отношениях с Володиным и Собяниным через Арама Габрелянова.",
    description: "Таблоидные и мультимедийные проекты.",
  },
  {
    id: "kommersant",
    imagePath: "/img/leads/kommersant.webp",
    name: "Коммерсантъ",
    keyAssets: "Коммерсантъ",
    otherAssets:
      "Коммерсантъ WEEKEND, Коммерсантъ АВТОПИЛОТ, Коммерсантъ ДЕНЬГИ",
    keyTelegrams: "Коммерсантъ, Коммерсантъ FM",
    leader:
      "Роман Уманский –– исполнительный директор, до этого финансовый директор в Йота, Комстар-ОТС. Михаил Лукин работает в издательском доме Коммерсантъ с июля 1992 года, в 2013 перешел в ТАСС, а затем в ВТБ, но в 2023 вернулся в Коммерсантъ. С 2024 –– главный редактор газеты «Коммерсантъ» и шеф-редактор издательского дома.",
    politicalForce:
      "Влияние одной силы выявить сложно, скорее, комбинация из бизнес-элит и АП. Любят попинать Дзен за то, что платформа якобы отбирает охваты у медиа. Только региональные представительства Ъ участвуют в полнотекстах, большой Ъ полнотексты бойкотирует. 100% акций холдинга –– у Алишера Усманова (до 2021 его USM Holding был держателем пакета акций VK), по данным на 2023 год. С 2023 года Коммерсантъ скрыл информацию о своих учредителях и руководителе, но, по данным источников, владельцем остается он.",
    description: "Федеральная деловая газета и медиа-группа.",
  },
  {
    id: "kp",
    imagePath: "/img/leads/kp.webp",
    name: "Комсомольская правда",
    keyAssets: "Комсомольская правда",
    otherAssets: null,
    keyTelegrams: "Комсомольская Правда",
    leader:
      "Олеся Носова –– главный редактор и генеральный директор Издательского дома «Комсомольская правда». Выросла в медиаменеджера из корреспондента криминальной сводки; прошла весь путь внутри ключевых российских изданий (ТАСС, КП).",
    politicalForce:
      "Хотя официально подтвержденных сообщений нет, российские и международные СМИ утверждают, что один из ключевых акционеров –– Сергей Руднов. Он контролирует холдинг через компанию LDV Press, где ему предположительно принадлежит контрольный пакет акций. С Дзеном дружат, но периодически приезжают в офис поговорить 'за жизнь и охваты'.",
    description:
      "Среди других активов в СМИ –– Комсомольская Правда - Ульяновск, Комсомольская правда - Санкт-Петербург, Комсомольская правда - Самара, Комсомольская правда - Ростов-на-Дону, Комсомольская правда - Воронеж, Комсомольская Правда - Оренбург, Комсомольская правда - Краснодар, Комсомольская правда - Тула, Комсомольская правда - Красноярск, Комсомольская правда - Северный Кавказ (Ставрополь), Комсомольская правда - Мурманск, Комсомольская правда - Владимир, Комсомольская правда - Нижний Новгород, Комсомольская правда - Волгоград, Комсомольская правда - Уфа.",
  },
  {
    id: "msk-media",
    imagePath: "/img/leads/moskva-media.jpeg",
    name: "Москва Медиа",
    keyAssets: "Москва 24, АГН Москва, Москва FM",
    otherAssets: "АГН Москва, Москва FM",
    keyTelegrams: "Москва 24, Москва FM, Сити Москва 24",
    leader:
      "Игорь Шестаков –– главный редактор холдинга. Бывший главный продюсер телеканала «Вести», директор Дирекции цифровых каналов ВГТРК. Текущий председатель редакционного совета АО «Цифровое телевидение». Дмитрий Грачев –– главный продюсер холдинга, главный режиссёр телеканала «Россия». Дмитрий Щугорев –– главный редактор «Москва 24», был ведущим предвыборных дебатов на выборах в Государственную думу 2021 года на России-24. Бывший редактор-международник и корреспондент Первого канала. ",
    politicalForce:
      "Создание инициировано С. С. Собяниным и связано с реструктуризацией московских порталов. Телеканал «Москва 24» был создан правительством Москвы по инициативе мэра города Москвы Сергея Собянина и президента РФ Владимира Путина. Холдинг является официальным информационным рупором мэрии Москвы.",
    description: "Медиасеть столицы, созданная правительством Москвы.",
  },
];

// Подробные метаданные по Telegram-каналам (для модального окна)
export const tgChannels: HoldingNode[] = [
  {
    id: "rian_ru",
    name: "РИА Новости",
    link: "https://t.me/rian_ru",
    subscribers: "3 309 591",
    reach: "417 116",
    leader: "Официальный канал РИА Новостей –– МИА Россия Сегодня.",
    description:
      "Чаще всего освещают повестку СВО и текущего конфликта, а также новости международной политики, в формате оперативных сводок. Сугубо новостной канал, работающий круглосуточно, выдают новость каждые 3–5 минут.",
    mentionNotes:
      "Бренды упоминаются редко и в основном в контексте политической повестки: поддержка СВО, российского производства, единства народов и традиционных ценностей. Это самые крупные игроки из разных отраслей: от туризма (Роза Хутор) до автомобилестроения (АвтоВАЗ). Дзен также входит в список упоминаемых на некоммерческой основе компаний.Чаще всего из личностей упоминают Путина, Трампа, Мишустина, Алиханова.",
  },
  {
    id: "rt_russian",
    name: "RT на русском",
    link: "https://t.me/rt_russian",
    subscribers: "1 059 981",
    reach: "166 077",
    leader: "Официальный канал Russia Today –– МИА Россия Сегодня.",
    description:
      "Чаще всего освещают повестку СВО и текущего конфликта, а также негативные новости международной политики, в формате, близком к оперативным сводкам. Канал сочетает новостной контент вместе с авторским –– например, мнениями ключевых политических фигур России, военкоров, экономистов.",
    mentionNotes:
      "Бренды в постах практически не упоминают: в основном в позитивном ключе встречаются упоминания самых медийных корпораций РФ и мира (OpenAI, Сравни.ру, Дзен, MAX, Газпром, Яндекс, Adobe, Rutube). Чаще всего из личностей упоминают Путина, Пескова, Лаврова, Трампа, Симоньян. Кроме того, канал часто используют для информационной борьбы с неугодными медийными персонами: от признанных знаменитостей вроде Геннадия Хазанова до потенциальных новых иноагентов.",
  },
  {
    id: "rbc_news",
    name: "РБК Новости. Главное",
    link: "https://t.me/rbc_news",
    subscribers: "874 184",
    reach: "116 790",
    leader: "Официальный канал РБК.",
    description:
      "Чаще всего освещают вызовы в экономике РФ, а также новости международной политики и экономики, в том числе важные события зарубежных корпораций. Канал не так сфокусирован на оперативности новостных сводок, в приоритете –– важные детали новости, аналитические разборы и визуальный контент (фото, аудио).",
    mentionNotes:
      "Бренды упоминаются довольно часто по сравнению с другими новостными каналами. Но, как и у других, в фокусе у РБК остаются крупные международные и российские корпорации: ключевой фактор отбора –– размер бизнеса, медийность и обороты. Среди наиболее часто упоминаемых брендов –– топ-3 электронной коммерции, финансовые организации (Яндекс Банк, Сбер, Альфа-Банк), Яндекс, VK. Дзен также часто упоминают на некоммерческой основе.",
  },
  {
    id: "tass_agency",
    name: "ТАСС",
    link: "https://t.me/tass_agency",
    subscribers: "568 883",
    reach: "59 574",
    leader:
      "Официальный канал ТАСС –– орган распространения официальной информации, с оперативными сводками.",
    description:
      "Чаще всего освещают повестку СВО и текущего конфликта, а также новости международной политики, в формате оперативных сводок. Сугубо новостной канал, работающий круглосуточно, выдают новость каждые 3–5 минут.",
    mentionNotes:
      "Бренды упоминаются редко и в основном в контексте политической повестки: поддержка СВО, российского производства, единства народов и традиционных ценностей. Это самые крупные игроки из разных отраслей: от туризма (Роза Хутор) до автомобилестроения (АвтоВАЗ). Дзен также входит в список упоминаемых на некоммерческой основе компаний. Чаще всего из личностей упоминают Путина, Трампа, Мишустина, Алиханова.",
  },
  {
    id: "infomoscow24",
    name: "Москва 24",
    link: "https://t.me/infomoscow24",
    subscribers: "519 622",
    reach: "84 422",
    leader: "Официальный канал Москвы 24 — информационный рупор мэра Москвы.",
    description:
      "Чаще всего освещают новости поп-культуры, повестку Москвы, делают фокус на визуальный контент (фото, видео). Оперативные сводки –– не приоритет канала.",
    mentionNotes:
      "Бренды упоминаются редко –– это или компании со связью с московской инфоповесткой, или корпорации-гиганты. Среди ключевых –– Wildberries, Авито, Сбер. Гораздо больше внимания –– социальным московским проектам вроде Московского долголетия. Освещали также новости Дзена, связанные с московской повесткой. Чаще всего из личностей упоминают Собянина, Ликсутова, Путина.",
  },
  {
    id: "lentadnya",
    name: "Лента дня",
    link: "https://t.me/lentadnya",
    subscribers: "340 187",
    reach: "69 000",
    leader: "Официальный канал Ленты (холдинг Rambler&Co).",
    description:
      "Чаще всего освещают новости поп-культуры с вирусным потенциалом, новости политики и экономики. Оперативные сводки –– не приоритет канала.",
    mentionNotes:
      "Бренды практически не упоминаются: посты про них –– или коммерческие нативные публикации, или материалы про исследования-опросы от брендов. Чаще всего в канале встречаются упоминания ВТБ, Яндекса, Telegram. Чаще всего из личностей упоминают Путина, Трампа, Илона Маска.",
  },
  {
    id: "truekpru",
    name: "Комсомольская Правда",
    link: "https://t.me/truekpru",
    subscribers: "314 493",
    reach: "48 500",
    leader: "Официальный канал Комсомольской Правды.",
    description:
      "Чаще всего освещают новости поп-культуры, схемы мошенничества, законодательные изменения. Также есть формат бытовых расследований –– например, про пропажи россиян в Таиланде, качество продуктов с огорода у дачников. Оперативные сводки –– не приоритет канала. ",
    mentionNotes:
      "Бренды практически не упоминаются: из исключений –– Аэрофлот, Дом.РФ, Superjob, ВТБ. Чаще всего из личностей упоминают Путина, Трампа, Марию Захарову.",
  },
  {
    id: "kommersant",
    name: "Коммерсантъ",
    link: "https://t.me/kommersant",
    subscribers: "265 431",
    reach: "36 650",
    leader: "Официальный канал Коммерсантъ.",
    description:
      "Чаще всего освещают вызовы в экономике РФ, а также новости международной политики и экономики, в том числе важные события зарубежных корпораций. Канал не так сфокусирован на оперативности новостных сводок, в приоритете –– важные детали новости, аналитические разборы и визуальный контент (фото, аудио).",
    mentionNotes:
      "Бренды упоминаются довольно часто по сравнению с другими новостными каналами. Но, как и у других, в фокусе у РБК остаются крупные международные и российские корпорации: ключевой фактор отбора –– размер бизнеса, медийность и обороты. Среди наиболее часто упоминаемых брендов –– топ-3 электронной коммерции, финансовые и страховые организации (Яндекс Банк, Сбер, Альфа-Банк, Росгосстрах), Яндекс, VK. Дзен также часто упоминают на некоммерческой основе. Чаще всего из личностей упоминают Путина, Трампа, Лаврова, Пескова, Марко Рубио.",
  },
  {
    id: "gazetaru",
    name: "Газета.ру",
    link: "https://t.me/gazetaru",
    subscribers: "192 985",
    reach: "26 912",
    leader: "Официальный канал Газета.ру (Rambler&Co).",
    description:
      "В основном используют для анонса ключевых новостей на сайте СМИ: нет фокуса на оперативные сводки. Среди ключевых тем –– новости законодательства и экономики, повестка СВО. В приоритете –– визуальный контент (фото, аудио) и качественные подводки к новостным публикациям на сайте.",
    mentionNotes:
      "Бренды упоминаются редко –– обычно в контексте экспертов со стороны бизнеса, которые дали комментарий СМИ. Это могут быть и не очень известные компании: гораздо больше размера и медийности компании для СМИ играет роль актуальность и экспертность комментария. Тем не менее, такие компании, как правило, появляются в ленте лишь один раз –– в момент выхода комментария от них.Среди наиболее часто упоминаемых крупных брендов –– Telegram, WhatsApp, Zoom. Про них канал пишет в контексте блокировки или сбоев в работе. Из личностей чаще всего упоминают Путина, Медведева, Трампа. Дзен упоминался только в контексте сделки Яндекса и VK.",
  },
  {
    id: "izvestia",
    name: "Известия",
    link: "https://t.me/izvestia",
    subscribers: "140 814",
    reach: "13 032",
    leader: "Официальный канал Известий (НМГ).",
    description:
      "В основном размещают подводки к материалам, создающим корректный политический нарратив –– заявления главных спикеров государства от депутатов до президента, обращения представителей ЕС, США. Нет фокуса на оперативность, среди ключевых тем –– повестка СВО, экономика России и Европы.",
    mentionNotes:
      "Бренды упоминаются крайне редко –– обычно в контексте создания корректного политического нарратива: например, нехватка ресурсов из-за политики Трампа у Coca-Cola. Российские бренды упоминаются в основном в контексте крупных новостей: слияния, поглощения, создания нового продукта, привлечения инвестиций.Среди наиболее часто упоминаемых брендов –– финансовые организации (Сбер, Т-Банк), Газпром, Роснефть, Сургутнефтегаз. Дзен часто упоминается в контексте ключевых новостей платформы и рейтинга СМИ.",
  },
  // Дополнительные 'просто новостные' каналы — добавим часть списка
  {
    id: "novosti_efir",
    name: "Прямой Эфир",
    link: "https://t.me/novosti_efir",
    subscribers: "4 561 302",
    reach: "753 000",
    leader: "Канал сетки Magnat Agency, в которую входит также Эфир+.",
    description:
      "Пнеимущественно занимаются рерайтом чужих новостей, фокусные тематики –– политика и экономика, повестка СВО. Фокус на оперативный контент, могут публиковать посты и ночью.",
    mentionNotes:
      "Канал в основном рекламирует Альфа-Банк, BIOCAD, но публикаций с упоминанием брендов не так много. Среди наиболее часто упоминаемых личностей –– Путин, Трамп, Зеленский.",
  },
  {
    id: "toporlive",
    name: "Топор Live",
    link: "https://t.me/toporlive",
    subscribers: "4 245 651",
    reach: "718 498",
    leader: "Анонимная редакция; вирусный желтый контент.",
    description:
      "Канал из сетки Топор неоднократно обвиняли в фейковых новостях, например, по теме землетрясений на Камчатке. Ключевой фокус анонимной редакции канала –– вирусные желтые новости или чернуха по любой тематике, которые могут принести перепечатки. Нет фокуса на фактчекинг или объективную подачу. Кроме того, канал рекламирует запрещенные на территории РФ букмекерские компании, OnlyFans-аккаунты. ",
    mentionNotes:
      "Канал рекламирует как известные надежные корпорации вроде Т-Банка или Сбера, так и сомнительных букмекеров или криптопроекты. Кроме того, видно нативное продвижение партии 'Новые люди'. Чаще всего из личностей упоминают Путина, Трампа, Зеленского, Илона Маска. Часто поддерживают постами Дзен: например, в контексте перечня сервисов, которые будут работать в случае отключения мобильного интернета, или в постах по самым узнаваемым медиасервисам.",
  },
  {
    id: "mash",
    name: "Mash",
    link: "https://t.me/mash",
    subscribers: "3 320 437",
    reach: "990 331",
    leader: "Канал News Media Holding; оперативные сводки и расследования.",
    description:
      "Чаще всего освещают повестку СВО и текущего конфликта, а также новости международной политики, поп-культуры и шоу-бизнеса, в формате оперативных сводок. Помимо новостной повестки, есть и аналитические разборы, а также расследования.",
    mentionNotes:
      "Бренды упоминаются часто в формате нативной рекламы: в основном это медийные российские корпорации –– Ростелеком, VK, Билайн. Дзен поддерживают постами, но редко: в последний раз в контексте реестра блогеров Роскомнадзора. Чаще всего из личностей упоминают Путина, Трампа, Зеленского. Кроме того, канал часто используют для информационной борьбы с неугодными медийными персонами: от признанных знаменитостей вроде Геннадия Хазанова до потенциальных новых иноагентов.",
  },
  {
    id: "readovkanews",
    name: "Readovka",
    link: "https://t.me/readovkanews",
    subscribers: "2 053 982",
    reach: "509 154",
    leader: "ANO Диалог; политтехнологические связи.",
    description:
      "С августа 2025 владелец медиа –– Андрей Ткаченко, опытный региональный политтехнолог, который помог действующему курганскому губернатору Вадиму Шумкову дважды победить на выборах. Является владельцем telegram-канала «Газ-Батюшка» — один из крупнейших российских каналов о газовой отрасли.",
    mentionNotes:
      "Продвигают как дружественные тюменские бренды (Ткаченко долго жил в Тюмени) вроде производителя CaseGuru, так и крупные корпорации –– Авито, Wildberries. Чаще всего из личностей упоминают Путина, Трампа, Зеленского.",
  },
  {
    id: "bbbreaking",
    name: "Раньше всех. Ну почти",
    link: "https://t.me/bbbreaking",
    subscribers: "1 974 188",
    reach: "477 382",
    leader: "Канал бывшего журналиста РБК.",
    description:
      "Новости выходят каждые пару минут, в приоритете –– крупные инфоповоды СВО, экономики и политики.",
    mentionNotes:
      "Нативное продвижение новостей и важных заявлений крупных российских корпораций –– Яндекс, VK, Сбер, Дом РФ и так далее. В канале представлены новости Дзена: например, с проектом к десятилетию платформы. Чаще всего из личностей упоминают Путина, Трампа, Зеленского.",
  },
  {
    id: "pravdivosti",
    name: "Правдивости",
    link: "https://tgstat.ru/channel/19UsJwMmEWM4Y2Ri",
    subscribers: "1 895 944",
    reach: "155 000",
    leader: "Анонимные основатели.",
    description:
      "Живут за счет рерайта новостей из других каналов, не обладают собственными журналистами, в приоритете –– крупные инфоповоды СВО, экономики и политики.",
    mentionNotes:
      "Часто продвигают подозрительные компании: инфобизнес, крипто и так далее. При этом поддерживают проекты официальных медиахолдингов: например, часто рассказывают про военные документальные фильмы RT.Док. Чаще всего из личностей упоминают Путина, Трампа, Зеленского. ",
  },
  {
    id: "bazabazon",
    name: "Baza",
    link: "https://t.me/bazabazon",
    subscribers: "1 639 737",
    reach: "546 169",
    leader: "Перешел в News Media Holding.",
    description:
      "Чаще всего освещают повестку СВО и текущего конфликта, а также новости международной политики, поп-культуры и шоу-бизнеса, в формате оперативных сводок. Помимо новостной повестки, есть и аналитические разборы, а также расследования.",
    mentionNotes:
      "Бренды упоминаются не так часто или в формате нативной рекламы, или как источник эксклюзивных данных. В основном это медийные российские корпорации –– Яндекс, Max, Сбер. Дзен поддерживают постами, но редко: в последний раз в контексте реестра блогеров Роскомнадзора.",
  },
  {
    id: "ostorozhno_novosti",
    name: "Осторожно, Новости",
    link: "https://t.me/ostorozhno_novosti",
    subscribers: "1 612 707",
    reach: "422 267",
    leader: "Канал холдинга Собчак Осторожно Media с бывшей командой Mash.",
    description:
      "Чаще всего в фокусе –– уголовные преследования российских журналистов, политзащитников и предпринимателей, новости СВО, экономики и политики. Фокус –– на оперативные сводки, но соблюдают баланс текста с визуальным контентом (фото/видео).",
    mentionNotes:
      "Бренды упоминаются часто в формате нативной рекламы: в основном это медийные российские корпорации –– Альфа Банк, Leform, Туту. В канале есть новости про Дзен: от проекта к десятилетию платформы до исследования Дзен Новостей про публикации с Овечкиным. Чаще всего из личностей упоминают Путина, Трампа, Зеленского. ",
  },
  {
    id: "topor",
    name: "Топор Горячие Новости",
    link: "https://t.me/topor",
    subscribers: "1 366 433",
    reach: "237 818",
    leader: "Анонимная редакция, из сетки Топор.",
    description:
      "Неоднократно обвиняли в фейковых новостях, например, по теме землетрясений на Камчатке. Ключевой фокус анонимной редакции канала –– вирусные желтые новости или чернуха по любой тематике, которые могут принести перепечатки. Нет фокуса на фактчекинг или объективную подачу. Кроме того, канал рекламирует запрещенные на территории РФ букмекерские компании, OnlyFans-аккаунты. ",
    mentionNotes:
      "Канал рекламирует как известные надежные корпорации вроде Т-Банка или Сбера, так и сомнительных букмекеров или криптопроекты. Кроме того, видно нативное продвижение партии 'Новые люди'. Чаще всего из личностей упоминают Путина, Трампа, Зеленского, Илона Маска. Часто поддерживают постами Дзен: например, в контексте перечня сервисов, которые будут работать в случае отключения мобильного интернета, или в постах по самым узнаваемым медиасервисам.ф",
  },
  {
    id: "shot_shot",
    name: "SHOT",
    link: "https://t.me/shot_shot",
    subscribers: "1 335 984",
    reach: "372 651",
    leader: "Канал News Media Holding.",
    description:
      "Чаще всего освещают повестку СВО и текущего конфликта, а также новости международной политики, поп-культуры и шоу-бизнеса, в формате оперативных сводок. Помимо новостной повестки, есть и аналитические разборы, а также расследования.",
    mentionNotes:
      "Бренды упоминаются часто в формате нативной рекламы: в основном это медийные российские корпорации –– Яндекс, Wildberries, Альфа-Банк, Аэрофлот. Чаще всего из личностей упоминают Путина, Трампа, Зеленского. Кроме того, канал часто используют для информационной борьбы с неугодными медийными персонами: от признанных знаменитостей вроде Геннадия Хазанова до потенциальных новых иноагентов.",
  },
];

// Маппинг названий телеграм-каналов (из keyTelegrams) на их ID в tgChannels
export const tgChannelNameMap: Record<string, string> = {
  // РИА Новости
  "РИА Новости": "rian_ru",
  // RT на русском
  "RT на русском": "rt_russian",
  // РБК Новости
  "РБК Новости. Главное": "rbc_news",
  // ТАСС
  ТАСС: "tass_agency",
  "ТАСС Live": "tass_agency", // используем основной канал
  // Москва 24
  "Москва 24": "infomoscow24",
  // Лента дня
  "Лента дня": "lentadnya",
  "Лента добра": "lentadnya", // оба канала Rambler&Co
  // Комсомольская Правда
  "Комсомольская Правда": "truekpru",
  // Коммерсантъ
  Коммерсантъ: "kommersant",
  "Коммерсантъ FM": "kommersant", // используем основной канал
  // Газета.ру
  "Газета.ру": "gazetaru",
  // Известия
  IZ: "izvestia",
  "IZ.RU": "izvestia",
  // Прямой Эфир
  "Прямой Эфир": "novosti_efir",
  // Топор Live
  "Топор Live": "toporlive",
  // Mash
  Mash: "mash",
  // Baza
  Baza: "bazabazon",
  // SHOT
  SHOT: "shot_shot",
  "SHOT Проверка": "shot_shot", // используем основной канал
};
